:: Acte
Sound: 'none'
Action: 'Choosing'
Categorie: 'Acte'
Variable: 'Acte'
Done: 'Acte-Play'
--
## Sycorax
<speak data-persona='Sycorax'>Voici notre acte avec {Protagoniste} et {Amant}. La scène se passe dans {Lieu}. L'intrigue sera « {Intrigue} ».</speak>

[[Personae|Persona]] • [[Lieu]] • [[Intro|TitleCard]]

:: Acte-Play
Sound: Lieu
--
# {Acte}

## {Protagoniste}
<speak data-persona='{Protagoniste}'>Je suis le Protagoniste et voici mes premières paroles.</speak>

## {Amant}
<speak data-persona='{Amant}'>Je suis l'Amant et voici mes premières paroles.</speak>

[[Fin|Acte-Fin]]

:: Acte-Fin
Sound: 'none'
--
<speak data-persona='Sycorax'>Fin de l'{Acte}.</speak>

[[Distribution]]
