:: Acte
Sound: 'none'
Choisir: true
Categorie: 'Acte'
Variable: 'Acte'
Done: 'Acte-Play'
--
<speak data-persona='Sycorax'>Voici notre premier acte avec {Protagoniste} et {Amant}. La scène se passe dans {Lieu}. L'intrigue sera « {Intrigue} ».</speak>

[[Intro|TitleCard]]

:: Acte-Play
Sound: Lieu
--
# {Acte}

## {Protagoniste}
<speak data-persona='Miranda'>Je suis le Protagoniste et voici mes premières paroles</speak>

## {Amant}
<speak data-persona='Caliban'>Je suis l'Amant et voici mes premières paroles</speak>

[[Fin|Acte]]