:: Acte
Sound: Lieu
Action: 'Parse'
Id: 'Distribution-Dialogue'
DialogueIndex: 0
--
- ## Lieu
- *{Lieu}*

[[...|Acte-Dialogue-A]]

:: Acte-Dialogue-A
DialogueIndex: DialogueIndex + 1
SpeakerId: 'DialogueSpeaker' + DialogueIndex
ParoleId: 'DialogueContent' + DialogueIndex
--
[JavaScript]
engine.state.set('speaker', engine.state.get(SpeakerId));
engine.state.set('dialogue', engine.state.get(ParoleId));
[continue]
## {speaker}
<speak data-persona='{speaker}'>{dialogue}</speak>

[if DialogueIndex < DialogueCount]
[[…|Acte-Dialogue-B]]
[else]
[[…|Acte-Fin]]

:: Acte-Dialogue-B
DialogueIndex: DialogueIndex + 1
SpeakerId: 'DialogueSpeaker' + DialogueIndex
ParoleId: 'DialogueContent' + DialogueIndex
--
[JavaScript]
engine.state.set('speaker', engine.state.get(SpeakerId));
engine.state.set('dialogue', engine.state.get(ParoleId));
[continue]
## {speaker}
<speak data-persona='{speaker}'>{dialogue}</speak>

[if DialogueIndex < DialogueCount]
[[…|Acte-Dialogue-A]]
[else]
[[…|Acte-Fin]]


:: Acte-Fin
Sound: 'none'
Acte: ''
Protagoniste: ''
Amant: ''
Lieu: ''
Intrigue: ''
--
<speak data-persona='Sycorax'>Fin de l'acte.</speak>

[[⤾|Distribution]]

:: Acte-Commentaire

:: Acte-Reset
Action: 'ResetHistory'
--
[[⤾|Distribution]]