:: Acte
Sound: Lieu
Action: 'Parse'
Id: 'Distribution-Dialogue'
DialogueIndex: 0
--
- ## Lieu
- *{Lieu}*

[[...|Acte-Dialogue-A]]

[JavaScript]
// log the current dialogues
console.log(engine.state.get('Distribution-Dialogue'));
[continue]

:: Acte-Dialogue-A
DialogueIndex: DialogueIndex + 1
SpeakerId: 'DialogueSpeaker' + DialogueIndex
ParoleId: 'DialogueContent' + DialogueIndex
--
[JavaScript]
engine.state.set('speaker', engine.state.get(SpeakerId));
engine.state.set('dialogue', engine.state.get(ParoleId));
[continue]
- ## Lieu
- *{Lieu}*

## {speaker}
<speak data-persona='{speaker}'>{dialogue}</speak>

[if DialogueIndex < DialogueCount]
[[…|Acte-Dialogue-B]]
[else]
[[…|Acte-Fin]]


:: Acte-Dialogue-B
DialogueIndex: DialogueIndex + 1
SpeakerId: 'DialogueSpeaker' + DialogueIndex
ParoleId: 'DialogueContent' + DialogueIndex
--
[JavaScript]
engine.state.set('speaker', engine.state.get(SpeakerId));
engine.state.set('dialogue', engine.state.get(ParoleId));
[continue]
- ## Lieu
- *{Lieu}*

## {speaker}
<speak data-persona='{speaker}'>{dialogue}</speak>

[if DialogueIndex < DialogueCount]
[[…|Acte-Dialogue-A]]
[else]
[[…|Acte-Fin]]


:: Acte-Fin
Sound: 'none'
Action: 'ResetCards'
EpilogueReady: true
--
<speak data-persona='Sycorax'>Fin de l'acte.</speak>

[[⤾|TitleCard]]


:: Acte-Reset
Action: 'ResetHistory'
--
[[⤾|TitleCard]]
