:: Acte
Sound: Lieu
Action: 'Choosing'
Categorie: 'Acte'
Variable: 'Acte'
Done: 'Acte-Play'
--
- **Lieu**
- *{Lieu}*

[[⤾|Distribution]]

:: Acte-Play
--
- # {Acte}
- *{Lieu}*

## {Protagoniste}
<speak data-persona='{Protagoniste}'>Je suis le Protagoniste et voici mes premières paroles.</speak>

## {Amant}
<speak data-persona='{Amant}'>Je suis l'Amant et voici mes premières paroles.</speak>

[[Fin|Acte-Fin]]

:: Acte-Fin
Sound: 'none'
--
<speak data-persona='Sycorax'>Fin de l'{Acte}.</speak>

[[⤾|Distribution]]

:: Acte-Reset
Action: 'ResetHistory'
--
[[⤾|Distribution]]