


:: Invocation-Variables-Unused
Intrigue-Note: 'Cosmologie'
Acte-Note: 'Préambule'
Lieu-Note: 'Cosmos'
Interlocuteur-Note: 'Douglas'
Persona-Note: 'Sycorax'
--



[[…|Invocation-AAA]]

:: Invocation-G
## Sycorax
<speak data-persona='Sycorax'>Depuis les royaumes des esprits, j'observe les mondes des mortels et des immortels. Chaque souffle de vent, chaque murmure de l'océan porte en lui l'écho de ma présence. La tempête de Prospero n'a pas éteint ma flamme, car mon pouvoir réside dans les profondeurs de la terre et les cieux infinis.</speak>

[[…|Invocation-BBB]]

:: Invocation-BBB
## Sycorax
<speak data-persona='Sycorax'>Ainsi, je te salue, Isis, toi qui maîtrise les arts mystiques et les forces du cosmos. Nos chemins se croisent dans l'éternité, où la magie et la puissance se mêlent dans une danse sans fin. Que souhaites-tu savoir ou partager en cette rencontre intemporelle?</speak>

[[…|Invocation-Fin]]