:: Distribution
Sound: 'none'
Story: true
_nothing: !Protagoniste && !Amant && !Lieu && !Intrigue
_ready: Protagoniste && Amant && Lieu && Intrigue
--
- ### La tempête
- &nbsp;
[if Lieu]
- **Lieu**
- *{Lieu}*
[continue]
[if Protagoniste && Amant]
- **Distribution**
- *{Protagoniste}*, *{Amant}*
[continue]
[if Intrigue]
- **Intrigue**
- *{Intrigue}*
[continue]

[if _ready]
1. [[Personnages|Persona]]
2. [[Lieu]]
3. [[Intrigue]]
4. [[Déroulement|Distribution-Deroulement]]
5. [[⤾|TitleCard]]
[else]
1. [[Personae|Persona]]
2. [[Lieu]]
3. [[Intrigue]]
4. [[⤾|TitleCard]]
[continue]

[if _ready]
<voiceover data-persona='Sycorax'>Les cartes sont tirées. On peut débuter la pièce.</voiceover>
[if _nothing]
<voiceover data-persona='Sycorax'>Il faut choisir les paramètres du texte dramatique.</voiceover>
[continue]
[if !_ready && !_nothing && !Protagoniste && !Amant]
<voiceover data-persona='Sycorax'>On doit définir les personnages.</voiceover>
[if !_ready && !_nothing && !Lieu]
<voiceover data-persona='Sycorax'>On doit définir le lieu.</voiceover>
[if !_ready && !_nothing && !Intrigue]
<voiceover data-persona='Sycorax'>On doit décider de l'intrigue.</voiceover>
[continue]

:: Distribution-Deroulement
Action: 'Generate'
Persona: 'Sycorax'
Prompt: "Maintenant que les cartes sont tirées, comment vois-tu le déroulement de cette scène ? Nous avons une intrigue — " + Intrigue + " — qui se passe dans " + Lieu + ", avec " + Protagoniste + " et " + Amant + " comme personnages principaux. Quelle est la première scène qui te vient à l’esprit ?\n\nTu vas me décrire l’histoire de cette scène avec ces deux personnages dans ce lieu " + Lieu + ". Il faut une scène avec des rebondissement intriguants et inattendus, car une scène trop monotone et sans conflit intérieur et sans surprise est ennuyeuse.\n\nIl faut du conflit, surtout intérieur, même quand les personnages sont heureux. On doit comprendre les conflits qui les anime. Un des deux personnages doit être dans un conflit intérieur que l'autre personnage arrive à résoudre d'une manière étonnante.\n\nLa motivation de " + Protagoniste + " est ceci: " + ProtagonisteMotivation + " La motivation de " + Amant + ", l'autre personnage dans la scène, est: " + AmantMotivation + " Que vont faire alors nos deux personnages pendant cette scène ? Décris-moi le déroulement de cette scène sans rapporter de dialogue: décris-moi les actions, les mouvements, les émotions, les pensées des personnages — sans citations."
Id: 'DistributionStory'
--
## Douglas
*Maintenant que les cartes sont tirées, comment vois-tu le déroulement de cette scène ? Nous avons une intrigue — {Intrigue} — qui se passe dans {Lieu}, avec {Protagoniste} et {Amant} comme personnages principaux. Sycorax, vois-tu comment transformer ça en une scène ?*

[[…|Distribution-Story]]

:: Distribution-Story
Lines: 12
Action: 'Generate'
Persona: 'Sycorax'
Prompt: "J’aimerais une liste de " + Lines + " paroles, jamais plus longues que 200 caractères, avec les paroles de nos deux personnages : " + Protagoniste + " et " + Amant + ". Ces paroles doivent être des répliques de dialogue qui pourraient être prononcées par ces personnages dans la scène que tu viens de décrire. Ces répliques doivent être en lien avec les motivations que tu as évoquées pour ces personnages. Restez dans la motivation générale de la scène telle que tu as décrite.\n\nOrganises ces répliques dans l’ordre où elles pourraient être prononcées dans la scène sur des lignes numérotés de 1 à " + Lines + ".\n\n" + "Je te rappelle que l'intrigue est " + Intrigue + " et que le lieu est " + Lieu + ".\n\nVoici le scénario que tu as décrit: " + DistributionStory + "\n\bVoici le format textuel de ces dialogues. Commencez toujoirs par le chiffre 1. suivi par le nom du personnage, sa parole, puis une nouvelle ligne avec numéro 2. et ainsi de suite. Voici un exemple\n\n" + "1. " + Protagoniste + "\nLe dialogue de " + Protagoniste + "ira ici\n2. " + Amant + "\nLe dialogue de " + Amant + "ira ici\n3. …\n\nMerci de me créer maintenant ces dialogues.\n\n"
Id: 'Distribution-Dialogue'
--
## Sycorax
<speak data-persona='Sycorax'>Oui. Je vois l'avenir, le présent, et le passé de cette scène. Je vois les mouvements, les émotions, les pensées des personnages. Je vois {Intrigue}.</speak>

[JavaScript]
console.log(engine.state.get('DistributionStory'));
[continue]

[[…|Acte]]
