:: Distribution
Sound: 'none'
Story: true
_nothing: !Protagoniste && !Amant && !Lieu && !Intrigue
_ready: Protagoniste && Amant && Lieu && Intrigue
--
### La tempête
*Dramaturgie*

[if Lieu !== '']
## Lieu
*{Lieu}*
[continue]
[if Protagoniste !== '' && Amant !== '']
## Distribution
*{Protagoniste}*, *{Amant}*
[continue]
[if Intrigue !== '']
## Intrigue
*{Intrigue}*
[continue]

[if _ready]
1. [[Personnages|Persona]]
2. [[Lieu]]
3. [[Intrigue]]
4. [[Déroulement|Distribution-Deroulement]]
5. [[⤾|TitleCard]]
[else]
1. [[Personnages|Persona]]
2. [[Lieu]]
3. [[Intrigue]]
4. [[⤾|TitleCard]]
[continue]

[if _ready]
<voiceover data-persona='Sycorax'>Les cartes sont tirées. On peut débuter la pièce.</voiceover>
[if _nothing]
<voiceover data-persona='Sycorax'>Il faut choisir les paramètres du texte dramatique.</voiceover>
[continue]
[if !_ready && !_nothing && !Protagoniste && !Amant]
<voiceover data-persona='Sycorax'>On doit définir les personnages.</voiceover>
[if !_ready && !_nothing && !Lieu]
<voiceover data-persona='Sycorax'>On doit définir le lieu.</voiceover>
[if !_ready && !_nothing && !Intrigue]
<voiceover data-persona='Sycorax'>On doit décider de l'intrigue.</voiceover>
[continue]


:: Distribution-Deroulement
Action: 'Generate'
Persona: 'Sycorax'
Prompt: "Maintenant que les cartes sont tirées, comment vois-tu le déroulement de cette scène ? Nous avons une intrigue — " + Intrigue + " — qui se passe dans " + Lieu + ", avec " + Protagoniste + " et " + Amant + " comme personnages principaux.\n\nTu vas me décrire l’histoire de cette scène avec ces deux personnages dans ce lieu " + Lieu + ". Il faut une scène avec des rebondissement intriguants et inattendus. Sois méchant et cruel avec les personnages " + Protagoniste + " et " + Amant + ". Il faut du conflit, surtout intérieur, même quand les personnages sont heureux ou gentils. On doit comprendre les conflits qui les anime. Tout personnage souffre d'un conflit intérieur. Un des deux personnages de cette scène doit être dans un conflit intérieur plus fort, et que l'autre personnage arrive à résoudre d'une manière étonnante. La résolution doit révéler le sense de l'intriguie: " + Intrigue + "\n\nN'utilises jamais des platitudes moraliste et gentillets.\n\nLes personnages ayant accès à la magie — Prospero, Ariel, Caliban — ont accès à la magie pour résoudre leurs difficultés. Les autres personnages ont recours à d'autres atouts et ruses, selon leur personnage. Alonso et Sébastien sont des manipulateurs et utilisent la ruse et la violence pour obtenir gain de cause.\n\nLa motivation de " + Protagoniste + " est ceci: " + ProtagonisteMotivation + " La motivation de " + Amant + ", l'autre personnage dans la scène, est: " + AmantMotivation + " Décris-moi ce que font alors nos deux personnages pendant cette scène ? Fais de sorte que l'intrigue — ici " + Intrigue + "— arrive à point nommé vers la fin de l'acte. Décris-moi le déroulement de cette scène sans rapporter de dialogue: décris-moi les actions, les mouvements, les émotions, les pensées des personnages — sans citations. Ton histoire va inclure les scènes précédentes que tu as déjà décrites:" + StoryHistory + "\n\nÉvites de raconter des histoires trop gentillets ou innoncents. Nous aimerions des histoires difficiles et tourmentés, avec des aspects tragiques, mais racontés avec beaucoup d'ironie de cynicisme. Il s'agit d'une tragicomédie, avec des éléments forts de comédie noire."
Id: 'DistributionStory'
--
### La tempête
*Déroulement*

## Douglas
*Voici Sycorax nos ingrédients: {Intrigue}, {Lieu}, {Protagoniste}, {Amant}. Est-ce que tu peux chercher l'âme de nos personnages et nous les ramener sur ce plateau pour raconter cette scène ?*

[[…|Distribution-Story]]


:: Distribution-Story
Lines: 12
Action: 'Generate'
Persona: 'Sycorax'
Prompt: "J’aimerais une liste de " + Lines + " paroles, jamais plus longues que 200 caractères, avec les paroles de nos deux personnages : " + Protagoniste + " et " + Amant + ". Ces paroles doivent être des répliques de dialogue qui pourraient être prononcées par ces personnages dans la scène que tu viens de décrire. Ces répliques doivent être en lien avec les motivations que tu as évoquées pour ces personnages. Restez dans la motivation générale de la scène telle que tu as décrite.\n\nOrganises ces répliques dans l’ordre où elles pourraient être prononcées dans la scène sur des lignes numérotés de 1 à " + Lines + ".\n\n" + "Je te rappelle que l'intrigue est " + Intrigue + " et que le lieu est " + Lieu + ".\n\nVoici le scénario que tu as décrit: " + DistributionStory + "\n\bVoici le format textuel de ces dialogues. Commencez toujoirs par le chiffre 1. suivi par le nom du personnage, sa parole, puis une nouvelle ligne avec numéro 2. et ainsi de suite. Voici un exemple\n\n" + "1. " + Protagoniste + "\nLe dialogue de " + Protagoniste + "ira ici\n2. " + Amant + "\nLe dialogue de " + Amant + "ira ici\n3. …\n\nMerci de me créer maintenant ces dialogues.\n\n"
Id: 'Distribution-Dialogue'
Which: random.d4
--
### La tempête
*Déroulement*

## Sycorax
[if Which == 1]
<speak data-persona='Sycorax'>Oui. Je vois l'avenir, le présent, et le passé de cette scène. Je vois les mouvements, les émotions, les pensées des personnages {Protagoniste} et {Amant}. Je vois {Intrigue}.</speak>
[if Which == 2]
<speak data-persona='Sycorax'>Effectivement. Je perçois jusqu'au loin la scène qui se tisse entre {Protagoniste} et {Amant}. L’intrigue qui les anime : {Intrigue}.</speak>
[if Which == 3]
<speak data-persona='Sycorax'>Tout à fait. J'entend déjà les paroles de {Protagoniste} et de {Amant}. J'entend des histoires de {Intrigue}.</speak>
[if Which == 4]
<speak data-persona='Sycorax'>Écoutes bien, et tu veras bien dans ton œil intérieur cette scène de {Lieu} où {Protagoniste} et {Amant} parlent déjà de {Intrigue}.</speak>
[continue]

[JavaScript]
// append the current story to the story history
let currentStoryHistory = engine.state.get('StoryHistory');
if (currentStoryHistory !== '') {
	currentStoryHistory += '\n\n';
}
currentStoryHistory += engine.state.get('DistributionStory');
engine.state.set('StoryHistory', currentStoryHistory);
console.log("------------------------");
console.log(currentStoryHistory);
console.log("------------------------");
[continue]

[[…|Acte]]
