:: Persona
Choisir: true
Categorie: 'Personnage'
Variable: 'Protagoniste'
Done: 'Persona-Choisir-Amant'
--
## Sycorax
<speak data-persona='Sycorax'>Il faut choisir les personnages. Commençons par la personne qui sera notre protagoniste.</speak>



:: Persona-Choisir-Amant
Choisir: true
Categorie: 'Personnage'
Variable: 'Amant'
Done: 'Persona-Done'
--
## Sycorax
<speak data-persona='Sycorax'>{Protagoniste} est un choix intéressant. Maintenant il faut choisir son amour.</speak>




:: Persona-Done
Choisir: false
--
## Sycorax
<speak data-persona='Sycorax'>Très bon choix. Nos personnages sont {Protagoniste} et {Amant}.</speak>

[[Lieu]] • [[Personae|Persona]] • [[Intrigue]] • [[Acte]] • [[Intro|TitleCard]]
