:: Persona
Action: 'Choosing'
Categorie: 'Persona'
Variable: 'Protagoniste'
Done: 'Persona-Choisir-Amant'
--
## Sycorax
<speak data-persona='Sycorax'>Il faut choisir les personnages. Commençons par la personne qui sera notre protagoniste.</speak>



:: Persona-Choisir-Amant
Action: 'Choosing'
Categorie: 'Persona'
Variable: 'Amant'
Done: 'Persona-Done'
--
## Sycorax
<speak data-persona='Sycorax'>{Protagoniste} est un choix intéressant. Maintenant il faut choisir son amour.</speak>




:: Persona-Done
## Sycorax
<speak data-persona='Sycorax'>Très bon choix. Nos personnages sont {Protagoniste} et {Amant}.</speak>

[[...|Distribution]]
